.UsersListPage {
  .UsersListPage-header {
    background: @control-bg;
    color: @control-color;
    padding: 20px 0;

    .container {
      max-width: 600px;
    }
    p {
      margin-bottom: 20px;
    }
    .Button {
      margin-right: 10px;
    }
  }

  .UsersListPage-list {
    padding: 20px 0;

    .container {
      max-width: 600px;
    }
  }

  .UsersList {
    list-style: none;
    padding: 10px 0;
    margin: 0;
    color: @muted-color;
    font-size: 16px;

    > .sortable-placeholder {
      height: 34px;
      margin-bottom: 10px;
    }
  }

  .UsersListItem-info {
    padding: 5px 10px;
    border-radius: @border-radius;

    &:hover {
      background: @control-bg;
    }

    .Button {
      float: right;
      margin: -8px -10px -8px 10px;
    }
  }

  .UsersListItems {
    padding-left: 150px;

    > label {
      margin-left: -150px;
      float: left;
      font-weight: bold;
      margin-top: 14px;
    }
  }
}
